# springcloud-parent

./: .gitignore  README.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/spring/cloud/config/client/: ClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-client/src/test/java/org/spring/cloud/config/client/: AppTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ouyang/springcloud/config/: ConfigureApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/org/spring/cloud/config/server/: AppTest.java
springcloud/: .classpath  .project  pom.xml
springcloud-Eureka/: .classpath  .project  pom.xml
springcloud-Eureka/src/main/java/org/springcloud/Eureka/: EurekaApplication.java
springcloud-Eureka/src/main/resource/: application.properties
springcloud-Eureka/src/test/java/org/springcloud/Eureka/: AppTest.java
springcloud-client/: pom.xml
springcloud-client/src/main/java/org/springcloud/client/: ClientApplication.java
springcloud-client/src/main/resources/: application.properties
springcloud-client/src/test/java/org/springcloud/client/: AppTest.java
springcloud-feign/: .project  pom.xml
springcloud-feign/src/main/java/org/springcloud/feign/: FeignApplication.java
springcloud-feign/src/test/java/org/springcloud/feign/: AppTest.java
springcloud-oauth2/: pom.xml
springcloud-oauth2/src/main/java/org/springcloud/oauth2/: Oauth2Application.java
springcloud-oauth2/src/main/resources/: application.properties  oauth2_mysql.sql
springcloud-oauth2/src/main/resources/mybatis/: UserMapper.xml
springcloud-oauth2/src/test/java/org/springcloud/oauth2/: AppTest.java
springcloud-order/: pom.xml
springcloud-order/src/main/java/org/springcloud/order/: OrderApplication.java
springcloud-order/src/main/resources/: application.properties
springcloud-order/src/test/java/org/springcloud/order/: AppTest.java
springcloud-product/: pom.xml
springcloud-product/src/main/java/org/springcloud/product/: ProductApplication.java
springcloud-product/src/main/resources/: application.properties  tx.properties
springcloud-product/src/main/resources/ddl/: init.sql
springcloud-product/src/test/java/org/springcloud/product/: AppTest.java
springcloud-ribbon/: .classpath  .project  pom.xml
springcloud-ribbon/src/main/java/org/springcloud/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/resource/: application.properties
springcloud-ribbon/src/test/java/org/springcloud/ribbon/: AppTest.java
springcloud-security/: pom.xml
springcloud-security/src/main/java/org/springcloud/security/: SecurityApplication.java
springcloud-security/src/main/resources/: application.properties
springcloud-security/src/test/java/org/springcloud/security/: AppTest.java
springcloud-service/: .classpath  .project  pom.xml
springcloud-service/src/main/java/org/springcloud/service/: Test.java
springcloud-service/src/test/java/org/springcloud/service/: AppTest.java
springcloud-zuul/: .classpath  .project  pom.xml
springcloud-zuul/src/main/java/org/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/resource/: application.properties
springcloud/src/main/resource/: application-aaa.properties  application-bbb.properties  application-ccc.properties  application.properties
(+32 files in other folders)
