<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ouyang</groupId>
  <artifactId>spring-cloud-config-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
        <artifactId>springcloud-parent</artifactId>
        <groupId>com.ouyang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>	
  <name>spring-cloud-config-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
<!-- <dependencyManagement> -->
<!--     <dependencies> -->
<!--         <dependency> -->
<!-- 	    <groupId>org.springframework.cloud</groupId> -->
<!-- 	    <artifactId>spring-cloud-dependencies</artifactId> -->
<!-- 	    <version>Dalston.SR1</version> -->
<!-- 	    <type>pom</type> -->
<!-- 	    <scope>import</scope> -->
<!-- 	</dependency> -->
<!--     </dependencies> -->
<!-- </dependencyManagement> -->
<!-- <dependencies> -->
<!-- 	<dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>4.12</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!-- 	 <dependency> -->
<!-- 	    <groupId>org.springframework.cloud</groupId> -->
<!-- 	    <artifactId>spring-cloud-starter-config</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 		<version>1.5.3.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- </dependencies> -->

</project>
